{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NEXT_PUBLIC_PADDLE_ENV": "production",
    "NEXT_PUBLIC_SITE_URL": "https://massiron.com"
  }
}
